\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\newlabel{eq:enunciat}{{1}{1}{}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema d'estudi.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{Sistema d'estudi}{figure.caption.1}{}}
\newlabel{eqa:1}{{2}{1}{Apartat a)}{equation.2}{}}
\newlabel{eqa:2}{{3}{1}{Apartat a)}{equation.3}{}}
\newlabel{eqa:3}{{4}{1}{Apartat a)}{equation.4}{}}
\newlabel{eqa:4}{{5}{2}{Apartat a)}{equation.5}{}}
\newlabel{eqa:5}{{6}{2}{Apartat a)}{equation.6}{}}
\newlabel{eqa:6}{{7}{2}{Apartat a)}{equation.7}{}}
\newlabel{eqa:7}{{8}{2}{Apartat a)}{equation.8}{}}
\newlabel{eqa:8}{{9}{2}{Apartat a)}{equation.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representació gràfica del moment en funció de la posició. És l'espai de fases.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig2}{{2}{2}{Representació gràfica del moment en funció de la posició. És l'espai de fases}{figure.caption.3}{}}
\newlabel{eqa:9}{{10}{2}{Apartat a)}{equation.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Espai de fases truncat per les parets del sistema.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig3}{{3}{3}{Espai de fases truncat per les parets del sistema}{figure.caption.4}{}}
\newlabel{eqa:14}{{14}{3}{Apartat a)}{equation.14}{}}
\newlabel{eqa:17}{{17}{4}{Apartat a)}{equation.17}{}}
\newlabel{eqb1:1}{{18}{4}{Apartat b)}{equation.18}{}}
\newlabel{eqb1:2}{{19}{4}{Apartat b)}{equation.19}{}}
\newlabel{eqb1:3}{{20}{4}{Apartat b)}{equation.20}{}}
\newlabel{eqb1:4}{{21}{4}{Apartat b)}{equation.21}{}}
\newlabel{eqb1:5}{{22}{5}{Apartat b)}{equation.22}{}}
\newlabel{eqb1:6}{{23}{5}{Apartat b)}{equation.23}{}}
\newlabel{eqb2:1}{{25}{5}{Apartat b)}{equation.25}{}}
\newlabel{eqb2:2}{{26}{5}{Apartat b)}{equation.26}{}}
\newlabel{eqb2:3}{{27}{5}{Apartat b)}{equation.27}{}}
\newlabel{eqb2:4}{{28}{6}{Apartat b)}{equation.28}{}}
\newlabel{eqb2:9}{{29}{6}{Apartat b)}{equation.29}{}}
\newlabel{eqb2:5}{{30}{6}{Apartat b)}{equation.30}{}}
\newlabel{eqb2:6}{{31}{6}{Apartat b)}{equation.31}{}}
\newlabel{eqb2:7}{{32}{6}{Apartat b)}{equation.32}{}}
\newlabel{eqb2:8}{{33}{6}{Apartat b)}{equation.33}{}}
\newlabel{eqb2:bT1}{{35}{6}{Apartat b)}{equation.35}{}}
\newlabel{eqb2:bT2}{{36}{6}{Apartat b)}{equation.36}{}}
\newlabel{eqb2:11}{{37}{7}{Apartat b)}{equation.37}{}}
\gdef \@abspage@last{10}
