\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\newlabel{eq:enunciat}{{1}{1}{}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema d'estudi.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{Sistema d'estudi}{figure.caption.1}{}}
\newlabel{eqb1:1}{{2}{1}{Apartat b)}{equation.2}{}}
\newlabel{eqb1:2}{{3}{1}{Apartat b)}{equation.3}{}}
\newlabel{eqb1:3}{{4}{1}{Apartat b)}{equation.4}{}}
\newlabel{eqb1:4}{{5}{2}{Apartat b)}{equation.5}{}}
\newlabel{eqb1:5}{{6}{2}{Apartat b)}{equation.6}{}}
\newlabel{eqb1:6}{{7}{2}{Apartat b)}{equation.7}{}}
\newlabel{eqb2:1}{{9}{2}{Apartat b)}{equation.9}{}}
\newlabel{eqb2:2}{{10}{2}{Apartat b)}{equation.10}{}}
\newlabel{eqb2:3}{{11}{3}{Apartat b)}{equation.11}{}}
\newlabel{eqb2:4}{{12}{3}{Apartat b)}{equation.12}{}}
\newlabel{eqb2:5}{{14}{3}{Apartat b)}{equation.14}{}}
\newlabel{eqb2:6}{{15}{3}{Apartat b)}{equation.15}{}}
\newlabel{eqb2:7}{{16}{3}{Apartat b)}{equation.16}{}}
\newlabel{eqb2:8}{{17}{3}{Apartat b)}{equation.17}{}}
\gdef \@abspage@last{3}
