\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\newlabel{eq:enunciat}{{1}{1}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema d'estudi.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{Sistema d'estudi}{figure.caption.1}{}}
\newlabel{eqa:1}{{2}{1}{Apartat a)}{equation.0.2}{}}
\newlabel{eqa:2}{{3}{1}{Apartat a)}{equation.0.3}{}}
\newlabel{eqa:3}{{4}{1}{Apartat a)}{equation.0.4}{}}
\newlabel{eqa:4}{{5}{2}{Apartat a)}{equation.0.5}{}}
\newlabel{eqa:5}{{6}{2}{Apartat a)}{equation.0.6}{}}
\newlabel{eqa:6}{{7}{2}{Apartat a)}{equation.0.7}{}}
\newlabel{eqa:7}{{8}{2}{Apartat a)}{equation.0.8}{}}
\newlabel{eqa:8}{{9}{2}{Apartat a)}{equation.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representació gràfica del moment en funció de la posició.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig2}{{2}{2}{Representació gràfica del moment en funció de la posició}{figure.caption.3}{}}
\newlabel{eqa:9}{{10}{2}{Apartat a)}{equation.0.10}{}}
\newlabel{eqb1:1}{{11}{3}{Apartat b)}{equation.0.11}{}}
\newlabel{eqb1:2}{{12}{3}{Apartat b)}{equation.0.12}{}}
\newlabel{eqb1:3}{{13}{3}{Apartat b)}{equation.0.13}{}}
\newlabel{eqb1:4}{{14}{3}{Apartat b)}{equation.0.14}{}}
\newlabel{eqb1:5}{{15}{3}{Apartat b)}{equation.0.15}{}}
\newlabel{eqb1:6}{{16}{3}{Apartat b)}{equation.0.16}{}}
\newlabel{eqb2:1}{{18}{4}{Apartat b)}{equation.0.18}{}}
\newlabel{eqb2:2}{{19}{4}{Apartat b)}{equation.0.19}{}}
\newlabel{eqb2:3}{{20}{4}{Apartat b)}{equation.0.20}{}}
\newlabel{eqb2:4}{{21}{4}{Apartat b)}{equation.0.21}{}}
\newlabel{eqb2:5}{{23}{5}{Apartat b)}{equation.0.23}{}}
\newlabel{eqb2:6}{{24}{5}{Apartat b)}{equation.0.24}{}}
\newlabel{eqb2:7}{{25}{5}{Apartat b)}{equation.0.25}{}}
\newlabel{eqb2:8}{{26}{5}{Apartat b)}{equation.0.26}{}}
\gdef \@abspage@last{7}
