\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\newlabel{eq:enunciat}{{}{1}{}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema d'estudi.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{Sistema d'estudi}{figure.caption.1}{}}
\newlabel{eqa:1}{{1}{1}{Apartat a)}{equation.1}{}}
\newlabel{eqa:2}{{2}{1}{Apartat a)}{equation.2}{}}
\newlabel{eqa:3}{{3}{1}{Apartat a)}{equation.3}{}}
\newlabel{eqa:4}{{4}{2}{Apartat a)}{equation.4}{}}
\newlabel{eqa:5}{{5}{2}{Apartat a)}{equation.5}{}}
\newlabel{eqa:6}{{6}{2}{Apartat a)}{equation.6}{}}
\newlabel{eqa:7}{{7}{2}{Apartat a)}{equation.7}{}}
\newlabel{eqa:8}{{8}{2}{Apartat a)}{equation.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representació gràfica del moment en funció de la posició.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig2}{{2}{2}{Representació gràfica del moment en funció de la posició}{figure.caption.3}{}}
\newlabel{eqa:9}{{9}{2}{Apartat a)}{equation.9}{}}
\newlabel{eqb1:1}{{10}{3}{Apartat b)}{equation.10}{}}
\newlabel{eqb1:2}{{11}{3}{Apartat b)}{equation.11}{}}
\newlabel{eqb1:3}{{12}{3}{Apartat b)}{equation.12}{}}
\newlabel{eqb1:4}{{13}{3}{Apartat b)}{equation.13}{}}
\newlabel{eqb1:5}{{14}{3}{Apartat b)}{equation.14}{}}
\newlabel{eqb1:6}{{15}{3}{Apartat b)}{equation.15}{}}
\newlabel{eqb2:1}{{17}{4}{Apartat b)}{equation.17}{}}
\newlabel{eqb2:2}{{18}{4}{Apartat b)}{equation.18}{}}
\newlabel{eqb2:3}{{19}{4}{Apartat b)}{equation.19}{}}
\newlabel{eqb2:4}{{20}{4}{Apartat b)}{equation.20}{}}
\newlabel{eqb2:5}{{22}{5}{Apartat b)}{equation.22}{}}
\newlabel{eqb2:6}{{23}{5}{Apartat b)}{equation.23}{}}
\newlabel{eqb2:7}{{24}{5}{Apartat b)}{equation.24}{}}
\newlabel{eqb2:8}{{25}{5}{Apartat b)}{equation.25}{}}
\gdef \@abspage@last{5}
