\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\newlabel{eq:enunciat}{{1}{1}{}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema d'estudi.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{Sistema d'estudi}{figure.caption.1}{}}
\newlabel{eqa:1}{{2}{1}{Apartat a)}{equation.2}{}}
\newlabel{eqa:2}{{3}{1}{Apartat a)}{equation.3}{}}
\newlabel{eqa:3}{{4}{1}{Apartat a)}{equation.4}{}}
\newlabel{eqa:4}{{5}{2}{Apartat a)}{equation.5}{}}
\newlabel{eqa:5}{{6}{2}{Apartat a)}{equation.6}{}}
\newlabel{eqa:6}{{7}{2}{Apartat a)}{equation.7}{}}
\newlabel{eqa:7}{{8}{2}{Apartat a)}{equation.8}{}}
\newlabel{eqa:8}{{9}{2}{Apartat a)}{equation.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representació gràfica del moment en funció de la posició.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig2}{{2}{2}{Representació gràfica del moment en funció de la posició}{figure.caption.3}{}}
\newlabel{eqa:9}{{10}{2}{Apartat a)}{equation.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Espai de fases truncat per les parets del sistema.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig3}{{3}{3}{Espai de fases truncat per les parets del sistema}{figure.caption.4}{}}
\newlabel{eqb1:1}{{14}{4}{Apartat b)}{equation.14}{}}
\newlabel{eqb1:2}{{15}{4}{Apartat b)}{equation.15}{}}
\newlabel{eqb1:3}{{16}{4}{Apartat b)}{equation.16}{}}
\newlabel{eqb1:4}{{17}{4}{Apartat b)}{equation.17}{}}
\newlabel{eqb1:5}{{18}{4}{Apartat b)}{equation.18}{}}
\newlabel{eqb1:6}{{19}{4}{Apartat b)}{equation.19}{}}
\newlabel{eqb2:1}{{21}{4}{Apartat b)}{equation.21}{}}
\newlabel{eqb2:2}{{22}{4}{Apartat b)}{equation.22}{}}
\newlabel{eqb2:3}{{23}{5}{Apartat b)}{equation.23}{}}
\newlabel{eqb2:4}{{24}{5}{Apartat b)}{equation.24}{}}
\newlabel{eqb2:9}{{25}{5}{Apartat b)}{equation.25}{}}
\newlabel{eqb2:5}{{26}{5}{Apartat b)}{equation.26}{}}
\newlabel{eqb2:6}{{27}{5}{Apartat b)}{equation.27}{}}
\newlabel{eqb2:7}{{28}{5}{Apartat b)}{equation.28}{}}
\newlabel{eqb2:8}{{29}{5}{Apartat b)}{equation.29}{}}
\newlabel{eqb2:bT1}{{31}{6}{Apartat b)}{equation.31}{}}
\newlabel{eqb2:bT2}{{32}{6}{Apartat b)}{equation.32}{}}
\newlabel{eqb2:11}{{33}{6}{Apartat b)}{equation.33}{}}
\gdef \@abspage@last{9}
