\babel@toc {catalan}{}\relax 
\contentsline {chapter}{\numberline {1}Gas d'Esferes Dures}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducció i fonament teòric}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estudi dels efectes del radi atòmic de l'He}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Col·lectivitat canònica i anàlisi de la distribució d'energies}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Addició d'un potencial gravitatori}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Fluid de Lennard-Jones}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducció i fonament teòric}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Estudi d'estats estacionaris}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Anàlisi del coeficient de compressibilitat isoterma}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Creació d'una simulació pròpia}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducció i fonament teòric}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modelització i implementació de la regla de Metropolis}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Anàlisi dels resultats}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Ocupació mitjana en funció de la temperatura}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Estudi de les fluctuacions en l'energia}{8}{subsection.3.3.2}%
\contentsline {chapter}{Bibliografia}{9}{chapter*.13}%
