\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{catalan}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logouab}{{\caption@xref {fig:logouab}{ on input line 93}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gas d'Esferes Dures}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducció i fonament teòric}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:1.2}{{1.2}{1}{Introducció i fonament teòric}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribució de velocitats per un gas de molècules d'O$_2$ a 3 temperatures diferents: $T_1 = -100$ ºC, $T_2 = 20$ ºC i $T_3 = 600$ ºC. Es representa el nombre de partícules que hi ha amb cadascuna de les velocitats.}}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:intropart1.1}{{1.1}{1}{Distribució de velocitats per un gas de molècules d'O$_2$ a 3 temperatures diferents: $T_1 = -100$ ºC, $T_2 = 20$ ºC i $T_3 = 600$ ºC. Es representa el nombre de partícules que hi ha amb cadascuna de les velocitats}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estudi dels efectes del radi atòmic de l'He}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribució de velocitats per $r_0 = r_{real}$ després de 5 minuts de simulació. La corba blava representa la predicció teòrica.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1.1}{{1.2}{2}{Distribució de velocitats per $r_0 = r_{real}$ després de 5 minuts de simulació. La corba blava representa la predicció teòrica}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Distribució de velocitats per $r_0 = 1,5$ m després de 5 minuts de simulació. La corba blava representa la predicció teòrica.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1.2}{{1.3}{3}{Distribució de velocitats per $r_0 = 1,5$ m després de 5 minuts de simulació. La corba blava representa la predicció teòrica}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Distribució de velocitats per $r_0 = 0,1$ m després de 5 minuts de simulació. La corba blava representa la predicció teòrica.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1.3}{{1.4}{3}{Distribució de velocitats per $r_0 = 0,1$ m després de 5 minuts de simulació. La corba blava representa la predicció teòrica}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Distribució de velocitats per $r_0 = 0,01$ m després de 5 minuts de simulació. La corba blava representa la predicció teòrica.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1.4}{{1.5}{3}{Distribució de velocitats per $r_0 = 0,01$ m després de 5 minuts de simulació. La corba blava representa la predicció teòrica}{figure.caption.7}{}}
\newlabel{fig:1.5a}{{1.6a}{3}{Després de 5 minuts de simulació}{figure.caption.8}{}}
\newlabel{sub@fig:1.5a}{{a}{3}{Després de 5 minuts de simulació}{figure.caption.8}{}}
\newlabel{fig:1.5b}{{1.6b}{3}{Després de 20 minuts de simulació}{figure.caption.8}{}}
\newlabel{sub@fig:1.5b}{{b}{3}{Després de 20 minuts de simulació}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Distribució de velocitats per $r_0 = 0,03$ m. La corba blava representa la predicció teòrica.}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1.5}{{1.6}{3}{Distribució de velocitats per $r_0 = 0,03$ m. La corba blava representa la predicció teòrica}{figure.caption.8}{}}
\newlabel{fig:1.6a}{{1.7a}{4}{Després de 5 minuts de simulació}{figure.caption.9}{}}
\newlabel{sub@fig:1.6a}{{a}{4}{Després de 5 minuts de simulació}{figure.caption.9}{}}
\newlabel{fig:1.6b}{{1.7b}{4}{Després de 20 minuts de simulació}{figure.caption.9}{}}
\newlabel{sub@fig:1.6b}{{b}{4}{Després de 20 minuts de simulació}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Distribució de velocitats per $r_0 = 0,04$ m. La corba blava representa la predicció teòrica.}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1.6}{{1.7}{4}{Distribució de velocitats per $r_0 = 0,04$ m. La corba blava representa la predicció teòrica}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Taula amb els radis usats per l'àtom d'He i les corresponents ocupacions del gas respecte del volum total del recipient.}}{4}{table.caption.10}\protected@file@percent }
\newlabel{tab:1.1}{{1.1}{4}{Taula amb els radis usats per l'àtom d'He i les corresponents ocupacions del gas respecte del volum total del recipient}{table.caption.10}{}}
\citation{ref2}
\citation{ref3}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Col·lectivitat canònica i anàlisi de la distribució d'energies}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Implementació del termostat d'Andersen}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:1.7}{{1.7}{5}{Implementació del termostat d'Andersen}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Distribució d'energies i comparació entre col·lectivitats}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Discussió dels resultats}{7}{subsection.1.3.3}\protected@file@percent }
\newlabel{fig:1.8a}{{1.8a}{7}{Distribució d'energies}{figure.caption.11}{}}
\newlabel{sub@fig:1.8a}{{a}{7}{Distribució d'energies}{figure.caption.11}{}}
\newlabel{fig:1.8b}{{1.8b}{7}{Energia total en funció del temps}{figure.caption.11}{}}
\newlabel{sub@fig:1.8b}{{b}{7}{Energia total en funció del temps}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Distribució d'energies i $E(t)$ pel gas d'esferes dures sense el termostat d'Andersen (col·lectivitat NVE) després de $\approx 5300$ passos de temps. La corba blava representa la predicció teòrica, en el cas de la distribució d'energies.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:1.8}{{1.8}{7}{Distribució d'energies i $E(t)$ pel gas d'esferes dures sense el termostat d'Andersen (col·lectivitat NVE) després de $\approx 5300$ passos de temps. La corba blava representa la predicció teòrica, en el cas de la distribució d'energies}{figure.caption.11}{}}
\newlabel{fig:1.9a}{{1.9a}{8}{Distribució d'energies}{figure.caption.12}{}}
\newlabel{sub@fig:1.9a}{{a}{8}{Distribució d'energies}{figure.caption.12}{}}
\newlabel{fig:1.9b}{{1.9b}{8}{Energia total en funció del temps}{figure.caption.12}{}}
\newlabel{sub@fig:1.9b}{{b}{8}{Energia total en funció del temps}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Distribució d'energies i $E(t)$ pel gas d'esferes dures amb el termostat d'Andersen (col·lectivitat NVT) després de $\approx 1900$ passos de temps. La corba blava representa la predicció teòrica, en el cas de la distribució d'energies.}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:1.9}{{1.9}{8}{Distribució d'energies i $E(t)$ pel gas d'esferes dures amb el termostat d'Andersen (col·lectivitat NVT) després de $\approx 1900$ passos de temps. La corba blava representa la predicció teòrica, en el cas de la distribució d'energies}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Fluctuacions relatives per $N = 500$.}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:1.10}{{1.10}{8}{Fluctuacions relatives per $N = 500$}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Addició d'un potencial gravitatori}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fluid de Lennard-Jones}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducció i fonament teòric}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estudi d'estats estacionaris}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estat estacionari assolit amb N = 500, $\rho $ = 0,8 i T = 0,2.}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:4i}{{2.1}{9}{Estat estacionari assolit amb N = 500, $\rho $ = 0,8 i T = 0,2}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Estat estacionari assolit amb N = 500, $\rho $ = 0,8 i $T_{inicial}$ = 1,5 canviant, al cap de pocs segons, a $T_{final}$ = 0,2.}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:4ii}{{2.2}{10}{Estat estacionari assolit amb N = 500, $\rho $ = 0,8 i $T_{inicial}$ = 1,5 canviant, al cap de pocs segons, a $T_{final}$ = 0,2}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Anàlisi del coeficient de compressibilitat isoterma}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Creació d'una simulació pròpia}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducció i fonament teòric}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelització i implementació de la regla de Metropolis}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anàlisi dels resultats}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ocupació mitjana en funció de la temperatura}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Estudi de les fluctuacions en l'energia}{11}{subsection.3.3.2}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref4}{2}
\bibcite{ref2}{3}
\bibcite{ref3}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{12}{chapter*.16}\protected@file@percent }
\gdef \@abspage@last{14}
