\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{catalan}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logouab}{{\caption@xref {fig:logouab}{ on input line 132}}{1}{}{figure.caption.1}{}}
\citation{ref4}
\citation{ref6}
\citation{ref6}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gas d'esferes dures}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducció i fonament teòric}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:1.1}{{1.1}{1}{Introducció i fonament teòric}{equation.1.1}{}}
\newlabel{eq:1.2}{{1.2}{1}{Introducció i fonament teòric}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribució de velocitats per diferents gasos nobles a temperatura ambient ($T = 298$ K)\cite  {ref6}. Es representa el nombre de partícules que hi ha amb cadascuna de les velocitats. }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:intropart1.1}{{1.1}{1}{Distribució de velocitats per diferents gasos nobles a temperatura ambient ($T = 298$ K)\cite {ref6}. Es representa el nombre de partícules que hi ha amb cadascuna de les velocitats}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estudi dels efectes del radi atòmic de l'He}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dependència de la distribució de velocitats en el radi}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribució de velocitats per $r_0 = r_{real}$ després de 5 minuts de simulació. La corba blava representa la predicció teòrica.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1.1}{{1.2}{2}{Distribució de velocitats per $r_0 = r_{real}$ després de 5 minuts de simulació. La corba blava representa la predicció teòrica}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Distribució de velocitats per $r_0 = 1,5$ m després de 5 minuts de simulació. La corba blava representa la predicció teòrica.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1.2}{{1.3}{3}{Distribució de velocitats per $r_0 = 1,5$ m després de 5 minuts de simulació. La corba blava representa la predicció teòrica}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Distribució de velocitats per $r_0 = 0,1$ m després de 5 minuts de simulació. La corba blava representa la predicció teòrica.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1.3}{{1.4}{3}{Distribució de velocitats per $r_0 = 0,1$ m després de 5 minuts de simulació. La corba blava representa la predicció teòrica}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Distribució de velocitats per $r_0 = 0,01$ m després de 5 minuts de simulació. La corba blava representa la predicció teòrica.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1.4}{{1.5}{3}{Distribució de velocitats per $r_0 = 0,01$ m després de 5 minuts de simulació. La corba blava representa la predicció teòrica}{figure.caption.7}{}}
\newlabel{fig:1.5a}{{1.6a}{4}{Després de 5 minuts de simulació}{figure.caption.8}{}}
\newlabel{sub@fig:1.5a}{{a}{4}{Després de 5 minuts de simulació}{figure.caption.8}{}}
\newlabel{fig:1.5b}{{1.6b}{4}{Després de 20 minuts de simulació}{figure.caption.8}{}}
\newlabel{sub@fig:1.5b}{{b}{4}{Després de 20 minuts de simulació}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Distribució de velocitats per $r_0 = 0,03$ m. La corba blava representa la predicció teòrica.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1.5}{{1.6}{4}{Distribució de velocitats per $r_0 = 0,03$ m. La corba blava representa la predicció teòrica}{figure.caption.8}{}}
\newlabel{fig:1.6a}{{1.7a}{4}{Després de 5 minuts de simulació}{figure.caption.9}{}}
\newlabel{sub@fig:1.6a}{{a}{4}{Després de 5 minuts de simulació}{figure.caption.9}{}}
\newlabel{fig:1.6b}{{1.7b}{4}{Després de 20 minuts de simulació}{figure.caption.9}{}}
\newlabel{sub@fig:1.6b}{{b}{4}{Després de 20 minuts de simulació}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Distribució de velocitats per $r_0 = 0,04$ m. La corba blava representa la predicció teòrica.}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1.6}{{1.7}{4}{Distribució de velocitats per $r_0 = 0,04$ m. La corba blava representa la predicció teòrica}{figure.caption.9}{}}
\citation{ref2}
\citation{ref3}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Taula amb els radis usats per l'àtom d'He i les corresponents ocupacions del gas respecte del volum total del recipient.}}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:1.1}{{1.1}{5}{Taula amb els radis usats per l'àtom d'He i les corresponents ocupacions del gas respecte del volum total del recipient}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Conclusions}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Col·lectivitat canònica i anàlisi de la distribució d'energies}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Implementació del termostat d'Andersen}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:1.7}{{1.7}{5}{Implementació del termostat d'Andersen}{equation.1.7}{}}
\citation{ref3}
\newlabel{eq:1.8}{{1.8}{6}{Implementació del termostat d'Andersen}{equation.1.8}{}}
\newlabel{eq:1.9}{{1.9}{6}{Implementació del termostat d'Andersen}{equation.1.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Transformada de Box-Muller.}}{7}{lstlisting.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Termostat d'Andersen.}}{7}{lstlisting.1.2}\protected@file@percent }
\citation{ref4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Distribució d'energies i comparació entre col·lectivitats}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:1.19}{{1.19}{8}{Distribució d'energies i comparació entre col·lectivitats}{equation.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Anàlisi dels resultats}{8}{subsection.1.3.3}\protected@file@percent }
\citation{ref5}
\newlabel{fig:1.8a}{{1.8a}{9}{Distribució d'energies}{figure.caption.11}{}}
\newlabel{sub@fig:1.8a}{{a}{9}{Distribució d'energies}{figure.caption.11}{}}
\newlabel{fig:1.8b}{{1.8b}{9}{Energia total en funció del temps}{figure.caption.11}{}}
\newlabel{sub@fig:1.8b}{{b}{9}{Energia total en funció del temps}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Distribució d'energies i $E(t)$ pel gas d'esferes dures sense el termostat d'Andersen (col·lectivitat NVE) després de $\approx 5300$ passos de temps. La corba blava representa la predicció teòrica, en el cas de la distribució d'energies.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:1.8}{{1.8}{9}{Distribució d'energies i $E(t)$ pel gas d'esferes dures sense el termostat d'Andersen (col·lectivitat NVE) després de $\approx 5300$ passos de temps. La corba blava representa la predicció teòrica, en el cas de la distribució d'energies}{figure.caption.11}{}}
\newlabel{fig:1.9a}{{1.9a}{9}{Distribució d'energies}{figure.caption.12}{}}
\newlabel{sub@fig:1.9a}{{a}{9}{Distribució d'energies}{figure.caption.12}{}}
\newlabel{fig:1.9b}{{1.9b}{9}{Energia total en funció del temps}{figure.caption.12}{}}
\newlabel{sub@fig:1.9b}{{b}{9}{Energia