\babel@toc {catalan}{}\relax 
\contentsline {chapter}{\numberline {1}Gas d'Esferes Dures}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducció i fonament teòric}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estudi dels efectes del radi atòmic de l'He}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Col·lectivitat canònica i anàlisi de la distribució d'energies}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Implementació del termostat d'Andersen}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Distribució d'energies i comparació entre col·lectivitats}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Anàlisi dels resultats}{7}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Conclusions}{9}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Addició d'un potencial gravitatori}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Fluid de Lennard-Jones}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducció i fonament teòric}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Estudi d'estats estacionaris}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Anàlisi del coeficient de compressibilitat isoterma}{12}{section.2.3}%
\contentsline {chapter}{\numberline {3}Creació d'una simulació pròpia}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducció i fonament teòric}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modelització i implementació de la regla de Metropolis}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Anàlisi dels resultats}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Ocupació mitjana en funció de la temperatura}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Estudi de les fluctuacions en l'energia}{13}{subsection.3.3.2}%
\contentsline {chapter}{Bibliografia}{14}{chapter*.17}%
