\babel@toc {catalan}{}\relax 
\contentsline {chapter}{\numberline {1}Gas d'esferes dures}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducció i fonament teòric}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estudi dels efectes del radi atòmic de l'He}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Dependència de la distribució de velocitats en el radi}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Conclusions}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Col·lectivitat canònica i anàlisi de la distribució d'energies}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Implementació del termostat d'Andersen}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Distribució d'energies i comparació entre col·lectivitats}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Anàlisi dels resultats}{8}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Conclusions}{10}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Addició d'un potencial gravitatori}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Resultats sense camp gravitatori}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Implementació del camp gravitatori}{11}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Resultats amb camp gravitatori}{12}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Conclusions}{13}{subsection.1.4.4}%
\contentsline {chapter}{\numberline {2}Fluid de Lennard-Jones}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducció i fonament teòric}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Estudi d'estats estacionaris}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Anàlisi del coeficient de compressibilitat isoterma}{17}{section.2.3}%
\contentsline {subsubsection}{Factor de compressibilitat isoterma per un gas de Lennard-Jones}{18}{figure.caption.23}%
\contentsline {subsubsection}{Factor de compressibilitat isoterma per un líquid de Lennard-Jones}{20}{figure.caption.26}%
\contentsline {subsection}{\numberline {2.3.1}Mètodes alternatius}{20}{subsection.2.3.1}%
\contentsline {subsubsection}{Càlcul amb la densitat}{20}{subsection.2.3.1}%
\contentsline {subsubsection}{Càlcul amb les fluctuacions}{21}{figure.caption.28}%
\contentsline {chapter}{\numberline {3}Creació d'una simulació pròpia}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducció i fonament teòric}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modelització i implementació de la regla de Metropolis}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Anàlisi dels resultats}{24}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Ocupació mitjana en funció de la temperatura}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Anàlisi dels resultats}{26}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Garantia d'assoliment de l'estat d'equilibri tèrmic.}{27}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Temperatura crítica}{29}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Estudi de les fluctuacions en l'energia}{29}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Anàlisi dels resultats}{29}{subsection.3.4.1}%
\contentsline {chapter}{Bibliografia}{32}{chapter*.36}%
\contentsline {chapter}{Annexos}{33}{section*.37}%
\contentsline {section}{\numberline {A}Gas d'Esferes Dures}{33}{section.a..1}%
\contentsline {subsection}{\numberline {A.1}Codi original i distribució de velocitats}{33}{subsection.a..1.1}%
\contentsline {subsection}{\numberline {A.2}Implementació del termostat d'Andersen i anàlisi de la distribució d'energies}{35}{subsection.a..1.2}%
\contentsline {subsection}{\numberline {A.3}Addició d'un camp gravitatori}{42}{subsection.a..1.3}%
