\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{catalan}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logouab}{{\caption@xref {fig:logouab}{ on input line 133}}{1}{}{figure.caption.1}{}}
\citation{ref4}
\citation{ref6}
\citation{ref6}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gas d'esferes dures}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducció i fonament teòric}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:1.1}{{1.1}{1}{Introducció i fonament teòric}{equation.1.1}{}}
\newlabel{eq:1.2}{{1.2}{1}{Introducció i fonament teòric}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribució de velocitats per diferents gasos nobles a temperatura ambient ($T = 298$ K)\cite  {ref6}. Es representa el nombre de partícules que hi ha amb cadascuna de les velocitats. }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:intropart1.1}{{1.1}{1}{Distribució de velocitats per diferents gasos nobles a temperatura ambient ($T = 298$ K)\cite {ref6}. Es representa el nombre de partícules que hi ha amb cadascuna de les velocitats}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estudi dels efectes del radi atòmic de l'He}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dependència de la distribució de velocitats en el radi}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribució de velocitats per $r_0 = r_{real}$ després de 5 minuts de simulació. La corba blava representa la predicció teòrica.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1.1}{{1.2}{2}{Distribució de velocitats per $r_0 = r_{real}$ després de 5 minuts de simulació. La corba blava representa la predicció teòrica}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Distribució de velocitats per $r_0 = 1,5$ m després de 5 minuts de simulació. La corba blava representa la predicció teòrica.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1.2}{{1.3}{3}{Distribució de velocitats per $r_0 = 1,5$ m després de 5 minuts de simulació. La corba blava representa la predicció teòrica}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Distribució de velocitats per $r_0 = 0,1$ m després de 5 minuts de simulació. La corba blava representa la predicció teòrica.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1.3}{{1.4}{3}{Distribució de velocitats per $r_0 = 0,1$ m després de 5 minuts de simulació. La corba blava representa la predicció teòrica}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Distribució de velocitats per $r_0 = 0,01$ m després de 5 minuts de simulació. La corba blava representa la predicció teòrica.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1.4}{{1.5}{3}{Distribució de velocitats per $r_0 = 0,01$ m després de 5 minuts de simulació. La corba blava representa la predicció teòrica}{figure.caption.7}{}}
\newlabel{fig:1.5a}{{1.6a}{4}{Després de 5 minuts de simulació}{figure.caption.8}{}}
\newlabel{sub@fig:1.5a}{{a}{4}{Després de 5 minuts de simulació}{figure.caption.8}{}}
\newlabel{fig:1.5b}{{1.6b}{4}{Després de 20 minuts de simulació}{figure.caption.8}{}}
\newlabel{sub@fig:1.5b}{{b}{4}{Després de 20 minuts de simulació}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Distribució de velocitats per $r_0 = 0,03$ m. La corba blava representa la predicció teòrica.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1.5}{{1.6}{4}{Distribució de velocitats per $r_0 = 0,03$ m. La corba blava representa la predicció teòrica}{figure.caption.8}{}}
\newlabel{fig:1.6a}{{1.7a}{4}{Després de 5 minuts de simulació}{figure.caption.9}{}}
\newlabel{sub@fig:1.6a}{{a}{4}{Després de 5 minuts de simulació}{figure.caption.9}{}}
\newlabel{fig:1.6b}{{1.7b}{4}{Després de 20 minuts de simulació}{figure.caption.9}{}}
\newlabel{sub@fig:1.6b}{{b}{4}{Després de 20 minuts de simulació}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Distribució de velocitats per $r_0 = 0,04$ m. La corba blava representa la predicció teòrica.}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1.6}{{1.7}{4}{Distribució de velocitats per $r_0 = 0,04$ m. La corba blava representa la predicció teòrica}{figure.caption.9}{}}
\citation{ref2}
\citation{ref3}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Taula amb els radis usats per l'àtom d'He i les corresponents ocupacions del gas respecte del volum total del recipient.}}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:1.1}{{1.1}{5}{Taula amb els radis usats per l'àtom d'He i les corresponents ocupacions del gas respecte del volum total del recipient}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Conclusions}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Col·lectivitat canònica i anàlisi de la distribució d'energies}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Implementació del termostat d'Andersen}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:1.7}{{1.7}{5}{Implementació del termostat d'Andersen}{equation.1.7}{}}
\citation{ref3}
\newlabel{eq:1.8}{{1.8}{6}{Implementació del termostat d'Andersen}{equation.1.8}{}}
\newlabel{eq:1.9}{{1.9}{6}{Implementació del termostat d'Andersen}{equation.1.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Transformada de Box-Muller.}}{7}{lstlisting.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Termostat d'Andersen.}}{7}{lstlisting.1.2}\protected@file@percent }
\citation{ref4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Distribució d'energies i comparació entre col·lectivitats}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:1.19}{{1.19}{8}{Distribució d'energies i comparació entre col·lectivitats}{equation.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Anàlisi dels resultats}{8}{subsection.1.3.3}\protected@file@percent }
\citation{ref5}
\newlabel{fig:1.8a}{{1.8a}{9}{Distribució d'energies}{figure.caption.11}{}}
\newlabel{sub@fig:1.8a}{{a}{9}{Distribució d'energies}{figure.caption.11}{}}
\newlabel{fig:1.8b}{{1.8b}{9}{Energia total en funció del temps}{figure.caption.11}{}}
\newlabel{sub@fig:1.8b}{{b}{9}{Energia total en funció del temps}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Distribució d'energies i $E(t)$ pel gas d'esferes dures sense el termostat d'Andersen (col·lectivitat NVE) després de $\approx 5300$ passos de temps. La corba blava representa la predicció teòrica, en el cas de la distribució d'energies.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:1.8}{{1.8}{9}{Distribució d'energies i $E(t)$ pel gas d'esferes dures sense el termostat d'Andersen (col·lectivitat NVE) després de $\approx 5300$ passos de temps. La corba blava representa la predicció teòrica, en el cas de la distribució d'energies}{figure.caption.11}{}}
\newlabel{fig:1.9a}{{1.9a}{9}{Distribució d'energies}{figure.caption.12}{}}
\newlabel{sub@fig:1.9a}{{a}{9}{Distribució d'energies}{figure.caption.12}{}}
\newlabel{fig:1.9b}{{1.9b}{9}{Energia total en funció del temps}{figure.caption.12}{}}
\newlabel{sub@fig:1.9b}{{b}{9}{Energia total en funció del temps}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Distribució d'energies i $E(t)$ pel gas d'esferes dures amb el termostat d'Andersen (col·lectivitat NVT) després de $\approx 2200$ passos de temps. La corba blava representa la predicció teòrica, en el cas de la distribució d'energies.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:1.9}{{1.9}{9}{Distribució d'energies i $E(t)$ pel gas d'esferes dures amb el termostat d'Andersen (col·lectivitat NVT) després de $\approx 2200$ passos de temps. La corba blava representa la predicció teòrica, en el cas de la distribució d'energies}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Fluctuacions relatives per $N = 500$.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:1.10}{{1.10}{10}{Fluctuacions relatives per $N = 500$}{figure.caption.13}{}}
\newlabel{fig:1.11a}{{1.11a}{10}{Fluctuacions relatives per $N = 100$}{figure.caption.14}{}}
\newlabel{sub@fig:1.11a}{{a}{10}{Fluctuacions relatives per $N = 100$}{figure.caption.14}{}}
\newlabel{fig:1.11b}{{1.11b}{10}{Fluctuacions relatives per $N=1000$}{figure.caption.14}{}}
\newlabel{sub@fig:1.11b}{{b}{10}{Fluctuacions relatives per $N=1000$}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Fluctuacions relatives per $N = 100$ i $N=1000$. Podem observar com, conforme $N$ augmenta, les fluctuacions relatives disminueixen.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:1.11}{{1.11}{10}{Fluctuacions relatives per $N = 100$ i $N=1000$. Podem observar com, conforme $N$ augmenta, les fluctuacions relatives disminueixen}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Taula amb les fluctuacions relatives calculades a partir de les dades termodinàmiques de l'He gas per diferents valors de $N$. Notem com, en augmentar $N$, les fluctuacions relatives disminueixen (segons $\frac  {1}{\sqrt  {N}}$).}}{10}{table.caption.15}\protected@file@percent }
\newlabel{tab:1.2}{{1.2}{10}{Taula amb les fluctuacions relatives calculades a partir de les dades termodinàmiques de l'He gas per diferents valors de $N$. Notem com, en augmentar $N$, les fluctuacions relatives disminueixen (segons $\frac {1}{\sqrt {N}}$)}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Conclusions}{10}{subsection.1.3.4}\protected@file@percent }
\citation{ref4}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Addició d'un potencial gravitatori}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Resultats sense camp gravitatori}{11}{subsection.1.4.1}\protected@file@percent }
\newlabel{fig:1.12a}{{1.12a}{11}{Distribució de velocitats en l'eix Z}{figure.caption.16}{}}
\newlabel{sub@fig:1.12a}{{a}{11}{Distribució de velocitats en l'eix Z}{figure.caption.16}{}}
\newlabel{fig:1.12b}{{1.12b}{11}{Distribució de posicions en l'eix Z}{figure.caption.16}{}}
\newlabel{sub@fig:1.12b}{{b}{11}{Distribució de posicions en l'eix Z}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Distribucions de velocitat i posició en l'eix Z per $N = 500$ partícules sense camp gravitatori. Notem que prenem l'origen de coordenades per les posicions al centre de la caixa.}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:1.12}{{1.12}{11}{Distribucions de velocitat i posició en l'eix Z per $N = 500$ partícules sense camp gravitatori. Notem que prenem l'origen de coordenades per les posicions al centre de la caixa}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Implementació del camp gravitatori}{11}{subsection.1.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces Introducció del camp gravitatori.}}{12}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Resultats amb camp gravitatori}{12}{subsection.1.4.3}\protected@file@percent }
\newlabel{fig:1.14a}{{1.13a}{13}{Distribució de velocitats en l'eix Z}{figure.caption.17}{}}
\newlabel{sub@fig:1.14a}{{a}{13}{Distribució de velocitats en l'eix Z}{figure.caption.17}{}}
\newlabel{fig:1.14b}{{1.13b}{13}{Distribució de posicions en l'eix Z}{figure.caption.17}{}}
\newlabel{sub@fig:1.14b}{{b}{13}{Distribució de posicions en l'eix Z}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Distribucions de velocitat i posició en l'eix Z per $N = 500$ partícules en un camp gravitatori d'intensitat $g = 9,81$ m/s$^2$. Notem que prenem l'origen de coordenades per les posicions al centre de la caixa.}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:1.14}{{1.13}{13}{Distribucions de velocitat i posició en l'eix Z per $N = 500$ partícules en un camp gravitatori d'intensitat $g = 9,81$ m/s$^2$. Notem que prenem l'origen de coordenades per les posicions al centre de la caixa}{figure.caption.17}{}}
\newlabel{fig:1.13a}{{1.14a}{13}{Distribució de velocitats en l'eix Z}{figure.caption.18}{}}
\newlabel{sub@fig:1.13a}{{a}{13}{Distribució de velocitats en l'eix Z}{figure.caption.18}{}}
\newlabel{fig:1.13b}{{1.14b}{13}{Distribució de posicions en l'eix Z}{figure.caption.18}{}}
\newlabel{sub@fig:1.13b}{{b}{13}{Distribució de posicions en l'eix Z}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Distribucions de velocitat i posició en l'eix Z per $N = 500$ partícules en un camp gravitatori d'intensitat $g' = 2\cross 10^6$ m/s$^2$. Notem que prenem l'origen de coordenades per les posicions al centre de la caixa.}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:1.13}{{1.14}{13}{Distribucions de velocitat i posició en l'eix Z per $N = 500$ partícules en un camp gravitatori d'intensitat $g' = 2\cross 10^6$ m/s$^2$. Notem que prenem l'origen de coordenades per les posicions al centre de la caixa}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Conclusions}{13}{subsection.1.4.4}\protected@file@percent }
\newlabel{fig:1.15a}{{1.15a}{14}{Sense camp gravitatori. El resultat és el mateix si imposem $g = 9,81$ m/s$^2$}{figure.caption.19}{}}
\newlabel{sub@fig:1.15a}{{a}{14}{Sense camp gravitatori. El resultat és el mateix si imposem $g = 9,81$ m/s$^2$}{figure.caption.19}{}}
\newlabel{fig:1.15b}{{1.15b}{14}{Amb camp un gravitatori d'intensitat $g' = 2\cross 10^6$ m/s$^2$. La direcció horitzontal es correspon amb l'eix Z}{figure.caption.19}{}}
\newlabel{sub@fig:1.15b}{{b}{14}{Amb camp un gravitatori d'intensitat $g' = 2\cross 10^6$ m/s$^2$. La direcció horitzontal es correspon amb l'eix Z}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Animació de la simulació amb $N = 500$ partícules amb i sense camp gravitatori. Podem veure com, en introduir $g$ (que sigui prou gran) les partícules queden distribuïdes de forma no uniforme.}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:1.15}{{1.15}{14}{Animació de la simulació amb $N = 500$ partícules amb i sense camp gravitatori. Podem veure com, en introduir $g$ (que sigui prou gran) les partícules queden distribuïdes de forma no uniforme}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fluid de Lennard-Jones}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducció i fonament teòric}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estudi d'estats estacionaris}{15}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estat estacionari assolit amb $N$ = 500, $\rho $ = 0,8 i $T$ = 0,2. Es representa la funció radial $g(r)$ en funció de la distància entre el centre d'una partícula i qualsevol altra ($r$). Nombre de cicles: 6150.}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{4i}{{2.1}{16}{Estat estacionari assolit amb $N$ = 500, $\rho $ = 0,8 i $T$ = 0,2. Es representa la funció radial $g(r)$ en funció de la distància entre el centre d'una partícula i qualsevol altra ($r$). Nombre de cicles: 6150}{figure.caption.20}{}}
\newlabel{4iia}{{2.2a}{16}{Simulació pausada amb $N$ = 500, $\rho $ = 0,8 i $T_{inicial}$ = 1,5. Nombre de cicles: 1200}{figure.caption.21}{}}
\newlabel{sub@4iia}{{a}{16}{Simulació pausada amb $N$ = 500, $\rho $ = 0,8 i $T_{inicial}$ = 1,5. Nombre de cicles: 1200}{figure.caption.21}{}}
\newlabel{4iib}{{2.2b}{16}{Estat estacionari assolit amb $N$ = 500, $\rho $ = 0,8 i $T_{inicial}$ = 1,5 canviant, al cap de pocs segons, a $T_{final}$ = 0,2. Nombre de cicles: 6200}{figure.caption.21}{}}
\newlabel{sub@4iib}{{b}{16}{Estat estacionari assolit amb $N$ = 500, $\rho $ = 0,8 i $T_{inicial}$ = 1,5 canviant, al cap de pocs segons, a $T_{final}$ = 0,2. Nombre de cicles: 6200}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces En ambdós casos es representa la funció radial $g(r)$ en funció de la distància entre el centre d'una partícula i qualsevol altra ($r$).}}{16}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Anàlisi del coeficient de compressibilitat isoterma}{17}{section.2.3}\protected@file@percent }
\newlabel{kT}{{2.3}{17}{Anàlisi del coeficient de compressibilitat isoterma}{equation.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Creació d'una simulació pròpia}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducció i fonament teòric}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelització i implementació de la regla de Metropolis}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anàlisi dels resultats}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ocupació mitjana en funció de la temperatura}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Estudi de les fluctuacions en l'energia}{18}{subsection.3.3.2}\protected@file@percent }
\bibcite{ref4}{1}
\bibcite{ref6}{2}
\bibcite{ref2}{3}
\bibcite{ref3}{4}
\bibcite{ref5}{5}
\bibcite{ref1}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{19}{chapter*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Annexos}{20}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Gas d'Esferes Dures}{20}{section.1..1}\protected@file@percent }
\newlabel{annex:1}{{A}{20}{Gas d'Esferes Dures}{section.1..1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Codi original i distribució de velocitats}{20}{subsection.1..1.1}\protected@file@percent }
\newlabel{annex:a1}{{A.1}{20}{Codi original i distribució de velocitats}{subsection.1..1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Simulació de la distribució de velocitats per $N = 500$ i $r_0 = 0,04$ m.}}{20}{lstlisting.1..1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Implementació del termostat d'Andersen i anàlisi de la distribució d'energies}{22}{subsection.1..1.2}\protected@file@percent }
\newlabel{annex:a2}{{A.2}{22}{Implementació del termostat d'Andersen i anàlisi de la distribució d'energies}{subsection.1..1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Simulació de la distribució d'energies i energia total del sistema en funció del temps sense implementar el termostat d'Andersen (col·lectivitat NVE, microcanònica).}}{22}{lstlisting.1..2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Distribució d'energies, energia total del sistema en funció del temps i fluctuacions relatives en l'energia total amb el termostat d'Andersen implementat (col·lectivitat NVT, canònica).}}{25}{lstlisting.1..3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Addició d'un camp gravitatori}{29}{subsection.1..1.3}\protected@file@percent }
\newlabel{annex:a3}{{A.3}{29}{Addició d'un camp gravitatori}{subsection.1..1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Distribució de velocitats i posicions en l'eix Z pel sistema sense camp gravitatori (col·lectivitat NVE).}}{29}{lstlisting.1..4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Distribució de velocitats i posicions en l'eix Z pel sistema amb camp gravitatori (col·lectivitat NVE).}}{32}{lstlisting.1..5}\protected@file@percent }
\gdef \@abspage@last{38}
