\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{catalan}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logouab}{{\caption@xref {fig:logouab}{ on input line 95}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gas d'Esferes Dures}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducció i fonament teòric}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estudi dels efectes del radi atòmic de l'He}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribució de velocitats per $r_0 = r_{real}$ després de 5 minuts de simulació.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1.1}{{1.1}{2}{Distribució de velocitats per $r_0 = r_{real}$ després de 5 minuts de simulació}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribució de velocitats per $r_0 = 1,5$ m després de 5 minuts de simulació.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1.2}{{1.2}{2}{Distribució de velocitats per $r_0 = 1,5$ m després de 5 minuts de simulació}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Distribució de velocitats per $r_0 = 0,1$ m després de 5 minuts de simulació.}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1.3}{{1.3}{2}{Distribució de velocitats per $r_0 = 0,1$ m després de 5 minuts de simulació}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Distribució de velocitats per $r_0 = 0,01$ m després de 5 minuts de simulació.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1.4}{{1.4}{3}{Distribució de velocitats per $r_0 = 0,01$ m després de 5 minuts de simulació}{figure.caption.6}{}}
\newlabel{fig:1.5a}{{1.5a}{3}{Després de 5 minuts de simulació}{figure.caption.7}{}}
\newlabel{sub@fig:1.5a}{{a}{3}{Després de 5 minuts de simulació}{figure.caption.7}{}}
\newlabel{fig:1.5b}{{1.5b}{3}{Després de 20 minuts de simulació}{figure.caption.7}{}}
\newlabel{sub@fig:1.5b}{{b}{3}{Després de 20 minuts de simulació}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Distribució de velocitats per $r_0 = 0{,}03$ m.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1.5}{{1.5}{3}{Distribució de velocitats per $r_0 = 0{,}03$ m}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Taula amb els radis usats per l'àtom d'He i les corresponents ocupacions del gas respecte del volum total del recipient.}}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab:1.1}{{1.1}{3}{Taula amb els radis usats per l'àtom d'He i les corresponents ocupacions del gas respecte del volum total del recipient}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Col·lectivitat canònica i anàlisi de la distribució d'energies}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Addició d'un potencial gravitatori}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fluid de Lennard-Jones}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducció i fonament teòric}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estudi d'estats estacionaris}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Anàlisi del coeficient de compressibilitat isoterma}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Creació d'una simulació pròpia}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducció i fonament teòric}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelització i implementació de la regla de Metropolis}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anàlisi dels resultats}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ocupació mitjana en funció de la temperatura}{6}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Estudi de les fluctuacions en l'energia}{6}{subsection.3.3.2}\protected@file@percent }
\bibcite{ref1}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{7}{chapter*.9}\protected@file@percent }
\gdef \@abspage@last{9}
