\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{catalan}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logouab}{{\caption@xref {fig:logouab}{ on input line 133}}{1}{}{figure.caption.1}{}}
\citation{ref4}
\citation{ref6}
\citation{ref6}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gas d'esferes dures}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducció i fonament teòric}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:1.1}{{1.1}{1}{Introducció i fonament teòric}{equation.1.1}{}}
\newlabel{eq:1.2}{{1.2}{1}{Introducció i fonament teòric}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribució de velocitats per diferents gasos nobles a temperatura ambient ($T = 298$ K)\cite  {ref6}. Es representa el nombre de partícules que hi ha amb cadascuna de les velocitats. }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:intropart1.1}{{1.1}{1}{Distribució de velocitats per diferents gasos nobles a temperatura ambient ($T = 298$ K)\cite {ref6}. Es representa el nombre de partícules que hi ha amb cadascuna de les velocitats}{figure.caption.3}{}}
\newlabel{eq:1.3}{{1.3}{2}{Introducció i fonament teòric}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estudi dels efectes del radi atòmic de l'He}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dependència de la distribució de velocitats en el radi}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribució de velocitats per $r_0 = r_{real}$ després de 5 minuts de simulació. La corba blava representa la predicció teòrica.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1.1}{{1.2}{2}{Distribució de velocitats per $r_0 = r_{real}$ després de 5 minuts de simulació. La corba blava representa la predicció teòrica}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Distribució de velocitats per $r_0 = 1,5$ m després de 5 minuts de simulació. La corba blava representa la predicció teòrica.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1.2}{{1.3}{3}{Distribució de velocitats per $r_0 = 1,5$ m després de 5 minuts de simulació. La corba blava representa la predicció teòrica}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Distribució de velocitats per $r_0 = 0,1$ m després de 5 minuts de simulació. La corba blava representa la predicció teòrica.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1.3}{{1.4}{3}{Distribució de velocitats per $r_0 = 0,1$ m després de 5 minuts de simulació. La corba blava representa la predicció teòrica}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Distribució de velocitats per $r_0 = 0,01$ m després de 5 minuts de simulació. La corba blava representa la predicció teòrica.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1.4}{{1.5}{3}{Distribució de velocitats per $r_0 = 0,01$ m després de 5 minuts de simulació. La corba blava representa la predicció teòrica}{figure.caption.7}{}}
\newlabel{fig:1.5a}{{1.6a}{4}{Després de 5 minuts de simulació}{figure.caption.8}{}}
\newlabel{sub@fig:1.5a}{{a}{4}{Després de 5 minuts de simulació}{figure.caption.8}{}}
\newlabel{fig:1.5b}{{1.6b}{4}{Després de 20 minuts de simulació}{figure.caption.8}{}}
\newlabel{sub@fig:1.5b}{{b}{4}{Després de 20 minuts de simulació}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Distribució de velocitats per $r_0 = 0,03$ m. La corba blava representa la predicció teòrica.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1.5}{{1.6}{4}{Distribució de velocitats per $r_0 = 0,03$ m. La corba blava representa la predicció teòrica}{figure.caption.8}{}}
\newlabel{fig:1.6a}{{1.7a}{4}{Després de 5 minuts de simulació}{figure.caption.9}{}}
\newlabel{sub@fig:1.6a}{{a}{4}{Després de 5 minuts de simulació}{figure.caption.9}{}}
\newlabel{fig:1.6b}{{1.7b}{4}{Després de 20 minuts de simulació}{figure.caption.9}{}}
\newlabel{sub@fig:1.6b}{{b}{4}{Després de 20 minuts de simulació}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Distribució de velocitats per $r_0 = 0,04$ m. La corba blava representa la predicció teòrica.}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1.6}{{1.7}{4}{Distribució de velocitats per $r_0 = 0,04$ m. La corba blava representa la predicció teòrica}{figure.caption.9}{}}
\citation{ref2}
\citation{ref3}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Taula amb els radis usats per l'àtom d'He i les corresponents ocupacions del gas respecte del volum total del recipient.}}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:1.1}{{1.1}{5}{Taula amb els radis usats per l'àtom d'He i les corresponents ocupacions del gas respecte del volum total del recipient}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Conclusions}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Col·lectivitat canònica i anàlisi de la distribució d'energies}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Implementació del termostat d'Andersen}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:1.7}{{1.7}{5}{Implementació del termostat d'Andersen}{equation.1.7}{}}
\citation{ref3}
\newlabel{eq:1.8}{{1.8}{6}{Implementació del termostat d'Andersen}{equation.1.8}{}}
\newlabel{eq:1.9}{{1.9}{6}{Implementació del termostat d'Andersen}{equation.1.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Transformada de Box-Muller.}}{7}{lstlisting.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Termostat d'Andersen.}}{7}{lstlisting.1.2}\protected@file@percent }
\citation{ref4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Distribució d'energies i comparació entre col·lectivitats}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:1.19}{{1.19}{8}{Distribució d'energies i comparació entre col·lectivitats}{equation.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Anàlisi dels resultats}{8}{subsection.1.3.3}\protected@file@percent }
\citation{ref5}
\newlabel{fig:1.8a}{{1.8a}{9}{Distribució d'energies}{figure.caption.11}{}}
\newlabel{sub@fig:1.8a}{{a}{9}{Distribució d'energies}{figure.caption.11}{}}
\newlabel{fig:1.8b}{{1.8b}{9}{Energia total en funció del temps}{figure.caption.11}{}}
\newlabel{sub@fig:1.8b}{{b}{9}{Energia total en funció del temps}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Distribució d'energies i $E(t)$ pel gas d'esferes dures sense el termostat d'Andersen (col·lectivitat NVE) després de $\approx 5300$ passos de temps. La corba blava representa la predicció teòrica, en el cas de la distribució d'energies.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:1.8}{{1.8}{9}{Distribució d'energies i $E(t)$ pel gas d'esferes dures sense el termostat d'Andersen (col·lectivitat NVE) després de $\approx 5300$ passos de temps. La corba blava representa la predicció teòrica, en el cas de la distribució d'energies}{figure.caption.11}{}}
\newlabel{fig:1.9a}{{1.9a}{9}{Distribució d'energies}{figure.caption.12}{}}
\newlabel{sub@fig:1.9a}{{a}{9}{Distribució d'energies}{figure.caption.12}{}}
\newlabel{fig:1.9b}{{1.9b}{9}{Energia total en funció del temps}{figure.caption.12}{}}
\newlabel{sub@fig:1.9b}{{b}{9}{Energia total en funció del temps}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Distribució d'energies i $E(t)$ pel gas d'esferes dures amb el termostat d'Andersen (col·lectivitat NVT) després de $\approx 2200$ passos de temps. La corba blava representa la predicció teòrica, en el cas de la distribució d'energies.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:1.9}{{1.9}{9}{Distribució d'energies i $E(t)$ pel gas d'esferes dures amb el termostat d'Andersen (col·lectivitat NVT) després de $\approx 2200$ passos de temps. La corba blava representa la predicció teòrica, en el cas de la distribució d'energies}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Fluctuacions relatives per $N = 500$.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:1.10}{{1.10}{10}{Fluctuacions relatives per $N = 500$}{figure.caption.13}{}}
\newlabel{fig:1.11a}{{1.11a}{10}{Fluctuacions relatives per $N = 100$}{figure.caption.14}{}}
\newlabel{sub@fig:1.11a}{{a}{10}{Fluctuacions relatives per $N = 100$}{figure.caption.14}{}}
\newlabel{fig:1.11b}{{1.11b}{10}{Fluctuacions relatives per $N=1000$}{figure.caption.14}{}}
\newlabel{sub@fig:1.11b}{{b}{10}{Fluctuacions relatives per $N=1000$}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Fluctuacions relatives per $N = 100$ i $N=1000$. Podem observar com, conforme $N$ augmenta, les fluctuacions relatives disminueixen.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:1.11}{{1.11}{10}{Fluctuacions relatives per $N = 100$ i $N=1000$. Podem observar com, conforme $N$ augmenta, les fluctuacions relatives disminueixen}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Taula amb les fluctuacions relatives calculades a partir de les dades termodinàmiques de l'He gas per diferents valors de $N$. Notem com, en augmentar $N$, les fluctuacions relatives disminueixen (segons $\frac  {1}{\sqrt  {N}}$).}}{10}{table.caption.15}\protected@file@percent }
\newlabel{tab:1.2}{{1.2}{10}{Taula amb les fluctuacions relatives calculades a partir de les dades termodinàmiques de l'He gas per diferents valors de $N$. Notem com, en augmentar $N$, les fluctuacions relatives disminueixen (segons $\frac {1}{\sqrt {N}}$)}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Conclusions}{10}{subsection.1.3.4}\protected@file@percent }
\citation{ref4}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Addició d'un potencial gravitatori}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Resultats sense camp gravitatori}{11}{subsection.1.4.1}\protected@file@percent }
\newlabel{fig:1.12a}{{1.12a}{11}{Distribució de velocitats en l'eix Z}{figure.caption.16}{}}
\newlabel{sub@fig:1.12a}{{a}{11}{Distribució de velocitats en l'eix Z}{figure.caption.16}{}}
\newlabel{fig:1.12b}{{1.12b}{11}{Distribució de posicions en l'eix Z}{figure.caption.16}{}}
\newlabel{sub@fig:1.12b}{{b}{11}{Distribució de posicions en l'eix Z}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Distribucions de velocitat i posició en l'eix Z per $N = 500$ partícules sense camp gravitatori. Notem que prenem l'origen de coordenades per les posicions al centre de la caixa.}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:1.12}{{1.12}{11}{Distribucions de velocitat i posició en l'eix Z per $N = 500$ partícules sense camp gravitatori. Notem que prenem l'origen de coordenades per les posicions al centre de la caixa}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Implementació del camp gravitatori}{11}{subsection.1.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces Introducció del camp gravitatori.}}{12}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Resultats amb camp gravitatori}{12}{subsection.1.4.3}\protected@file@percent }
\newlabel{fig:1.14a}{{1.13a}{13}{Distribució de velocitats en l'eix Z}{figure.caption.17}{}}
\newlabel{sub@fig:1.14a}{{a}{13}{Distribució de velocitats en l'eix Z}{figure.caption.17}{}}
\newlabel{fig:1.14b}{{1.13b}{13}{Distribució de posicions en l'eix Z}{figure.caption.17}{}}
\newlabel{sub@fig:1.14b}{{b}{13}{Distribució de posicions en l'eix Z}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Distribucions de velocitat i posició en l'eix Z per $N = 500$ partícules en un camp gravitatori d'intensitat $g = 9,81$ m/s$^2$. Notem que prenem l'origen de coordenades per les posicions al centre de la caixa.}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:1.14}{{1.13}{13}{Distribucions de velocitat i posició en l'eix Z per $N = 500$ partícules en un camp gravitatori d'intensitat $g = 9,81$ m/s$^2$. Notem que prenem l'origen de coordenades per les posicions al centre de la caixa}{figure.caption.17}{}}
\newlabel{fig:1.13a}{{1.14a}{13}{Distribució de velocitats en l'eix Z}{figure.caption.18}{}}
\newlabel{sub@fig:1.13a}{{a}{13}{Distribució de velocitats en l'eix Z}{figure.caption.18}{}}
\newlabel{fig:1.13b}{{1.14b}{13}{Distribució de posicions en l'eix Z}{figure.caption.18}{}}
\newlabel{sub@fig:1.13b}{{b}{13}{Distribució de posicions en l'eix Z}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Distribucions de velocitat i posició en l'eix Z per $N = 500$ partícules en un camp gravitatori d'intensitat $g' = 2\cross 10^6$ m/s$^2$. Notem que prenem l'origen de coordenades per les posicions al centre de la caixa. Recordem que la corba blava, per la distribució de velocitats, representa el resultat teòric segons la distribució de Maxwell-Boltzmann en les condicions inicials de l'experiment.}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:1.13}{{1.14}{13}{Distribucions de velocitat i posició en l'eix Z per $N = 500$ partícules en un camp gravitatori d'intensitat $g' = 2\cross 10^6$ m/s$^2$. Notem que prenem l'origen de coordenades per les posicions al centre de la caixa. Recordem que la corba blava, per la distribució de velocitats, representa el resultat teòric segons la distribució de Maxwell-Boltzmann en les condicions inicials de l'experiment}{figure.caption.18}{}}
\newlabel{fig:1.15a}{{1.15a}{14}{Sense camp gravitatori. El resultat és el mateix si imposem $g = 9,81$ m/s$^2$}{figure.caption.19}{}}
\newlabel{sub@fig:1.15a}{{a}{14}{Sense camp gravitatori. El resultat és el mateix si imposem $g = 9,81$ m/s$^2$}{figure.caption.19}{}}
\newlabel{fig:1.15b}{{1.15b}{14}{Amb camp un gravitatori d'intensitat $g' = 2\cross 10^6$ m/s$^2$. La direcció horitzontal es correspon amb l'eix Z}{figure.caption.19}{}}
\newlabel{sub@fig:1.15b}{{b}{14}{Amb camp un gravitatori d'intensitat $g' = 2\cross 10^6$ m/s$^2$. La direcció horitzontal es correspon amb l'eix Z}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Animació de la simulació amb $N = 500$ partícules amb i sense camp gravitatori. Podem veure com, en introduir $g$ (que sigui prou gran) les partícules queden distribuïdes de forma no uniforme.}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:1.15}{{1.15}{14}{Animació de la simulació amb $N = 500$ partícules amb i sense camp gravitatori. Podem veure com, en introduir $g$ (que sigui prou gran) les partícules queden distribuïdes de forma no uniforme}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Conclusions}{14}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fluid de Lennard-Jones}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducció i fonament teòric}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estudi d'estats estacionaris}{15}{section.2.2}\protected@file@percent }
\newlabel{4ia}{{2.1a}{16}{Representació de la distribució radial $g(r)$ en funció de la distància entre el centre d'una partícula i qualsevol altra $r$ per l'estat estacionari assolit. Nombre de cicles: 6150}{figure.caption.20}{}}
\newlabel{sub@4ia}{{a}{16}{Representació de la distribució radial $g(r)$ en funció de la distància entre el centre d'una partícula i qualsevol altra $r$ per l'estat estacionari assolit. Nombre de cicles: 6150}{figure.caption.20}{}}
\newlabel{4ib}{{2.1b}{16}{Visualització de la cara superior del cub que conté les partícules en l'estat estacionari assolit. Nombre de cicles: 6150}{figure.caption.20}{}}
\newlabel{sub@4ib}{{b}{16}{Visualització de la cara superior del cub que conté les partícules en l'estat estacionari assolit. Nombre de cicles: 6150}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estat estacionari assolit amb $N$ = 500, $\rho $ = 0,8 i $T$ = 0,2.}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{4i}{{2.1}{16}{Estat estacionari assolit amb $N$ = 500, $\rho $ = 0,8 i $T$ = 0,2}{figure.caption.20}{}}
\newlabel{4iipa}{{2.2a}{16}{Simulació pausada amb $N$ = 500, $\rho $ = 0,8 i $T_{inicial}$ = 1,5. Nombre de cicles: 1200}{figure.caption.21}{}}
\newlabel{sub@4iipa}{{a}{16}{Simulació pausada amb $N$ = 500, $\rho $ = 0,8 i $T_{inicial}$ = 1,5. Nombre de cicles: 1200}{figure.caption.21}{}}
\newlabel{4iipb}{{2.2b}{16}{Visualització de la cara superior del cub que conté les partícules amb el sistema pausat amb $N$ = 500, $\rho $ = 0,8 i $T_{inicial}$ = 1,5. Nombre de cicles: 1200}{figure.caption.21}{}}
\newlabel{sub@4iipb}{{b}{16}{Visualització de la cara superior del cub que conté les partícules amb el sistema pausat amb $N$ = 500, $\rho $ = 0,8 i $T_{inicial}$ = 1,5. Nombre de cicles: 1200}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diferents representacions del sistema pausat amb els paràmetres $N$ = 500, $\rho $ = 0,8 i $T_{inicial}$ = 1,5. Nombre de cicles: 1200.}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{4iip}{{2.2}{16}{Diferents representacions del sistema pausat amb els paràmetres $N$ = 500, $\rho $ = 0,8 i $T_{inicial}$ = 1,5. Nombre de cicles: 1200}{figure.caption.21}{}}
\newlabel{4iia}{{2.3a}{17}{Representació de la distribució radial $g(r)$ en funció de la distància entre el centre d'una partícula i qualsevol altra $r$ per l'estat estacionari assolit amb xoc tèrmic. Nombre de cicles: 6200}{figure.caption.22}{}}
\newlabel{sub@4iia}{{a}{17}{Representació de la distribució radial $g(r)$ en funció de la distància entre el centre d'una partícula i qualsevol altra $r$ per l'estat estacionari assolit amb xoc tèrmic. Nombre de cicles: 6200}{figure.caption.22}{}}
\newlabel{4iib}{{2.3b}{17}{Visualització de la cara superior del cub que conté les partícules en l'estat estacionari assolit amb xoc tèrmic. Nombre de cicles: 6200}{figure.caption.22}{}}
\newlabel{sub@4iib}{{b}{17}{Visualització de la cara superior del cub que conté les partícules en l'estat estacionari assolit amb xoc tèrmic. Nombre de cicles: 6200}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces En ambdós casos es representa la funció radial $g(r)$ en funció de la distància entre el centre d'una partícula i qualsevol altra ($r$) amb xoc tèrmic.}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{4ii}{{2.3}{17}{En ambdós casos es representa la funció radial $g(r)$ en funció de la distància entre el centre d'una partícula i qualsevol altra ($r$) amb xoc tèrmic}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Anàlisi del coeficient de compressibilitat isoterma}{17}{section.2.3}\protected@file@percent }
\citation{ref_lj}
\citation{ref_lj}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Factor de compressibilitat isoterma per un líquid de Lennard-Jones}{18}{subsection.2.3.1}\protected@file@percent }
\newlabel{kT}{{2.3}{18}{Factor de compressibilitat isoterma per un líquid de Lennard-Jones}{equation.2.3}{}}
\newlabel{fpnpt}{{2.4}{18}{Factor de compressibilitat isoterma per un líquid de Lennard-Jones}{equation.2.4}{}}
\newlabel{vmigv}{{2.5}{18}{Factor de compressibilitat isoterma per un líquid de Lennard-Jones}{equation.2.5}{}}
\newlabel{varv}{{2.7}{18}{Factor de compressibilitat isoterma per un líquid de Lennard-Jones}{equation.2.7}{}}
\newlabel{eq2.8}{{2.8}{18}{Factor de compressibilitat isoterma per un líquid de Lennard-Jones}{equation.2.8}{}}
\newlabel{calculkt}{{2.12}{18}{Factor de compressibilitat isoterma per un líquid de Lennard-Jones}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de fases en el pla pressió-temperatura per un fluid de Lennard-Jones. Veure $\cite  {ref_lj}$.}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{diagrama_lj}{{2.4}{19}{Diagrama de fases en el pla pressió-temperatura per un fluid de Lennard-Jones. Veure $\cite {ref_lj}$}{figure.caption.23}{}}
\newlabel{gr_liquid}{{2.5a}{19}{Distribució radial $g(r)$ per un líquid de Lennard-Jones amb els paràmetres $N=500$, $T=1,000$ i $P=1,000$ després de 10150 cicles}{figure.caption.24}{}}
\newlabel{sub@gr_liquid}{{a}{19}{Distribució radial $g(r)$ per un líquid de Lennard-Jones amb els paràmetres $N=500$, $T=1,000$ i $P=1,000$ després de 10150 cicles}{figure.caption.24}{}}
\newlabel{coex_liq}{{2.5b}{19}{Gràfiques de coexistència líquid-gas per un fluid de Lennard-Jones amb els paràmetres $N=500$, $T=1,000$ i $P=1,000$ després de 10150 cicles}{figure.caption.24}{}}
\newlabel{sub@coex_liq}{{b}{19}{Gràfiques de coexistència líquid-gas per un fluid de Lennard-Jones amb els paràmetres $N=500$, $T=1,000$ i $P=1,000$ després de 10150 cicles}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gràfiques proporcionades per la simulació per un fluid de Lennard-Jones amb els paràmetres $N=500$, $T=1,000$ i $P=1,000$ després de 10150 cicles. Els perfils són anàlegs per tot el rang de temperatures treballades.}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{liq}{{2.5}{19}{Gràfiques proporcionades per la simulació per un fluid de Lennard-Jones amb els paràmetres $N=500$, $T=1,000$ i $P=1,000$ després de 10150 cicles. Els perfils són anàlegs per tot el rang de temperatures treballades}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Dades obtingudes a partir de la simulació i càlcul del factor de compressibilitat isoterma amb el mètode de les fluctuacions per a cada valor de temperatura. Totes les variables s'expressen adimensionalment (normalitzades).}}{20}{table.caption.25}\protected@file@percent }
\newlabel{taula_liquid}{{2.1}{20}{Dades obtingudes a partir de la simulació i càlcul del factor de compressibilitat isoterma amb el mètode de les fluctuacions per a cada valor de temperatura. Totes les variables s'expressen adimensionalment (normalitzades)}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Valors del coeficient de compressibilitat isotèrmica per un líquid de Lennard-Jones obtinguts amb el mètode de les fluctuacions.}}{20}{figure.caption.26}\protected@file@percent }
\newlabel{ktliquid}{{2.6}{20}{Valors del coeficient de compressibilitat isotèrmica per un líquid de Lennard-Jones obtinguts amb el mètode de les fluctuacions}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Factor de compressibilitat isoterma per un gas de Lennard-Jones}{20}{subsection.2.3.2}\protected@file@percent }
\newlabel{gr_gas}{{2.7a}{21}{Distribució radial $g(r)$ obtinguda per $N=500$, $T=1,200$ i $P=0,015$ després de 10150 cicles}{figure.caption.27}{}}
\newlabel{sub@gr_gas}{{a}{21}{Distribució radial $g(r)$ obtinguda per $N=500$, $T=1,200$ i $P=0,015$ després de 10150 cicles}{figure.caption.27}{}}
\newlabel{coex_gas}{{2.7b}{21}{Gràfiques de coexistència líquid-gas per un fluid de Lennard-Jones amb els paràmetres $N=500$, $T=1,200$ i $P=0,015$ després de 10150 cicles}{figure.caption.27}{}}
\newlabel{sub@coex_gas}{{b}{21}{Gràfiques de coexistència líquid-gas per un fluid de Lennard-Jones amb els paràmetres $N=500$, $T=1,200$ i $P=0,015$ després de 10150 cicles}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Gràfiques proporcionades per la simulació per un fluid de Lennard-Jones amb els paràmetres $N=500$, $T=1,000$ i $P=1,000$ després de 10150 cicles. Els perfils són anàlegs per tot el rang de temperatures treballades.}}{21}{figure.caption.27}\protected@file@percent }
\newlabel{gass}{{2.7}{21}{Gràfiques proporcionades per la simulació per un fluid de Lennard-Jones amb els paràmetres $N=500$, $T=1,000$ i $P=1,000$ després de 10150 cicles. Els perfils són anàlegs per tot el rang de temperatures treballades}{figure.caption.27}{}}
\newlabel{ktideal}{{2.16}{21}{Factor de compressibilitat isoterma per un gas de Lennard-Jones}{equation.2.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Dades obtingudes a partir de la simulació i càlcul del factor de compressibilitat isoterma amb els volums per a cada valor de temperatura. Totes les variables s'expressen adimensionalment (normalitzades).}}{22}{table.caption.28}\protected@file@percent }
\newlabel{kt_volum_gas}{{2.2}{22}{Dades obtingudes a partir de la simulació i càlcul del factor de compressibilitat isoterma amb els volums per a cada valor de temperatura. Totes les variables s'expressen adimensionalment (normalitzades)}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Valors del coeficient de compressibilitat isotèrmica per un gas de Lennard-Jones obtinguts amb la nostra aproximació a partir dels volums comparats amb el valor d'un gas ideal.}}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig_gas}{{2.8}{22}{Valors del coeficient de compressibilitat isotèrmica per un gas de Lennard-Jones obtinguts amb la nostra aproximació a partir dels volums comparats amb el valor d'un gas ideal}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mètode alternatiu (càlcul amb la densitat)}{23}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Dades obtingudes a partir de la simulació i el càlcul del factor de compressibilitat isoterma a partir de les densitats per a cada valor de temperatura. Totes les variables s'expressen adimensionalment (normalitzades).}}{23}{table.caption.30}\protected@file@percent }
\newlabel{taula_densitat}{{2.3}{23}{Dades obtingudes a partir de la simulació i el càlcul del factor de compressibilitat isoterma a partir de les densitats per a cada valor de temperatura. Totes les variables s'expressen adimensionalment (normalitzades)}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Valors del coeficient de compressibilitat isotèrmica per un gas de Lennard-Jones obtinguts amb la nostra aproximació a partir de les densitats comparats amb el valor d'un gas ideal.}}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig_densitat}{{2.9}{23}{Valors del coeficient de compressibilitat isotèrmica per un gas de Lennard-Jones obtinguts amb la nostra aproximació a partir de les densitats comparats amb el valor d'un gas ideal}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Creació d'una simulació pròpia}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducció i fonament teòric}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelització i implementació de la regla de Metropolis}{24}{section.3.2}\protected@file@percent }
\newlabel{lst:Model}{{3.1}{24}{Modelització i implementació de la regla de Metropolis}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Modelització i implementació de la regla de Metropolis.}}{24}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Anàlisi dels resultats}{25}{subsection.3.2.1}\protected@file@percent }
\newlabel{fig:hist1}{{3.1a}{25}{Hitograma d'ocupació a 10 K}{figure.caption.32}{}}
\newlabel{sub@fig:hist1}{{a}{25}{Hitograma d'ocupació a 10 K}{figure.caption.32}{}}
\newlabel{fig:hist2}{{3.1b}{25}{Hitograma d'ocupació a 200 K}{figure.caption.32}{}}
\newlabel{sub@fig:hist2}{{b}{25}{Hitograma d'ocupació a 200 K}{figure.caption.32}{}}
\newlabel{fig:hist3}{{3.1c}{25}{Hitograma d'ocupació a 5000 K}{figure.caption.32}{}}
\newlabel{sub@fig:hist3}{{c}{25}{Hitograma d'ocupació a 5000 K}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparativa de l'ocupació a diferents temperatures.}}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:3.2}{{3.1}{25}{Comparativa de l'ocupació a diferents temperatures}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ocupació mitjana en funció de la temperatura}{26}{section.3.3}\protected@file@percent }
\newlabel{lst:Ocupacio}{{3.2}{26}{Estudi de l'ocupació mitjana de cada un dels tres nivells d'energia en l'equilibri en funció de la temperatura}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Estudi de l'ocupació mitjana de cada un dels tres nivells d'energia en l'equilibri en funció de la temperatura.}}{26}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:Tc}{{3.3}{26}{Error relatiu entre l'ocupació mitjana de la simulació i l'analítica per a una temperatura concreta}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Error relatiu entre l'ocupació mitjana de la simulació i l'analítica per a una temperatura concreta.}}{26}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Anàlisi dels resultats}{27}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gràfic comparatiu de l'ocupació mitjana (simulat i teòric) en funció de la temperatura per als tres nivells energètics. }}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:3.1}{{3.2}{27}{Gràfic comparatiu de l'ocupació mitjana (simulat i teòric) en funció de la temperatura per als tres nivells energètics}{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Taula comparativa d'ocupacions mitjanes (teòriques i simulades) i errors relatius segons el nivell energètic i la temperatura. }}{28}{table.caption.34}\protected@file@percent }
\newlabel{tab:3.1}{{3.1}{28}{Taula comparativa d'ocupacions mitjanes (teòriques i simulades) i errors relatius segons el nivell energètic i la temperatura}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Garantia d'assoliment de l'estat d'equilibri tèrmic.}{28}{subsection.3.3.2}\protected@file@percent }
\newlabel{fig:Ocup1.10}{{3.3a}{29}{}{figure.caption.35}{}}
\newlabel{sub@fig:Ocup1.10}{{a}{29}{}{figure.caption.35}{}}
\newlabel{fig:Ocup2.10}{{3.3b}{29}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Ocup2.10}{{b}{29}{\relax }{figure.caption.35}{}}
\newlabel{fig:Ocup3.10}{{3.3c}{29}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Ocup3.10}{{c}{29}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 10 K.}}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:3.4}{{3.3}{29}{10 K}{figure.caption.35}{}}
\newlabel{fig:Ocup1.200}{{3.4a}{30}{}{figure.caption.36}{}}
\newlabel{sub@fig:Ocup1.200}{{a}{30}{}{figure.caption.36}{}}
\newlabel{fig:Ocup2.200}{{3.4b}{30}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Ocup2.200}{{b}{30}{\relax }{figure.caption.36}{}}
\newlabel{fig:Ocup3.200}{{3.4c}{30}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Ocup3.200}{{c}{30}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 200 K.}}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig:3.5}{{3.4}{30}{200 K}{figure.caption.36}{}}
\newlabel{fig:Ocup1.5000}{{3.5a}{30}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Ocup1.5000}{{a}{30}{\relax }{figure.caption.37}{}}
\newlabel{fig:Ocup2.5000}{{3.5b}{30}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Ocup2.5000}{{b}{30}{\relax }{figure.caption.37}{}}
\newlabel{fig:Ocup3.5000}{{3.5c}{30}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Ocup3.5000}{{c}{30}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 5000 K.}}{30}{figure.caption.37}\protected@file@percent }
\newlabel{fig:3.6}{{3.5}{30}{5000 K}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Temperatura crítica}{30}{subsection.3.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Temperatura crítica}}{30}{lstlisting.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Temperatures crítiques trobades al exercici 35 i per la simulació, juntament amb l'error relatiu. }}{31}{table.caption.38}\protected@file@percent }
\newlabel{tab:3.2}{{3.2}{31}{Temperatures crítiques trobades al exercici 35 i per la simulació, juntament amb l'error relatiu}{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estudi de les fluctuacions en l'energia}{31}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Anàlisi dels resultats}{31}{subsection.3.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Estudi de les fluctuacions en l'energia.}}{31}{lstlisting.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Fluctuacions (teòriques i simulades) de l'energia respecte el nombre de partícules del sistema a una temperatura de bany fixada (200 K).}}{32}{figure.caption.39}\protected@file@percent }
\newlabel{fig:3.7}{{3.6}{32}{Fluctuacions (teòriques i simulades) de l'energia respecte el nombre de partícules del sistema a una temperatura de bany fixada (200 K)}{figure.caption.39}{}}
\bibcite{ref4}{1}
\bibcite{ref6}{2}
\bibcite{ref2}{3}
\bibcite{ref3}{4}
\bibcite{ref5}{5}
\bibcite{ref1}{6}
\bibcite{ref_lj}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{33}{chapter*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Annexos}{34}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Gas d'Esferes Dures}{34}{section.1..1}\protected@file@percent }
\newlabel{annex:1}{{A}{34}{Gas d'Esferes Dures}{section.1..1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Codi original i distribució de velocitats}{34}{subsection.1..1.1}\protected@file@percent }
\newlabel{annex:a1}{{A.1}{34}{Codi original i distribució de velocitats}{subsection.1..1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Simulació de la distribució de velocitats per $N = 500$ i $r_0 = 0,04$ m.}}{34}{lstlisting.1..6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Implementació del termostat d'Andersen i anàlisi de la distribució d'energies}{36}{subsection.1..1.2}\protected@file@percent }
\newlabel{annex:a2}{{A.2}{36}{Implementació del termostat d'Andersen i anàlisi de la distribució d'energies}{subsection.1..1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Simulació de la distribució d'energies i energia total del sistema en funció del temps sense implementar el termostat d'Andersen (col·lectivitat NVE, microcanònica).}}{36}{lstlisting.1..7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Distribució d'energies, energia total del sistema en funció del temps i fluctuacions relatives en l'energia total amb el termostat d'Andersen implementat (col·lectivitat NVT, canònica).}}{39}{lstlisting.1..8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Addició d'un camp gravitatori}{43}{subsection.1..1.3}\protected@file@percent }
\newlabel{annex:a3}{{A.3}{43}{Addició d'un camp gravitatori}{subsection.1..1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Distribució de velocitats i posicions en l'eix Z pel sistema sense camp gravitatori (col·lectivitat NVE).}}{43}{lstlisting.1..9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Distribució de velocitats i posicions en l'eix Z pel sistema amb camp gravitatori (col·lectivitat NVE).}}{46}{lstlisting.1..10}\protected@file@percent }
\gdef \@abspage@last{52}
