\babel@toc {catalan}{}\relax 
\contentsline {chapter}{\numberline {1}Gas d'esferes dures}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducció i fonament teòric}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estudi dels efectes del radi atòmic de l'He}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Col·lectivitat canònica i anàlisi de la distribució d'energies}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Implementació del termostat d'Andersen}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Distribució d'energies i comparació entre col·lectivitats}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Anàlisi dels resultats}{8}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Conclusions}{10}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Addició d'un potencial gravitatori}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Resultats sense camp gravitatori}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Implementació del camp gravitatori}{11}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Resultats amb camp gravitatori}{11}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Conclusions}{11}{subsection.1.4.4}%
\contentsline {chapter}{\numberline {2}Fluid de Lennard-Jones}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducció i fonament teòric}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Estudi d'estats estacionaris}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Anàlisi del coeficient de compressibilitat isoterma}{14}{section.2.3}%
\contentsline {chapter}{\numberline {3}Creació d'una simulació pròpia}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducció i fonament teòric}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modelització i implementació de la regla de Metropolis}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Anàlisi dels resultats}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Ocupació mitjana en funció de la temperatura}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Estudi de les fluctuacions en l'energia}{15}{subsection.3.3.2}%
\contentsline {chapter}{Bibliografia}{16}{chapter*.19}%
\contentsline {chapter}{Annexos}{17}{section*.20}%
\contentsline {section}{\numberline {A}Gas d'Esferes Dures}{17}{section.1..1}%
\contentsline {subsection}{\numberline {A.1}Codi original i distribució de velocitats}{17}{subsection.1..1.1}%
\contentsline {subsection}{\numberline {A.2}Implementació del termostat d'Andersen i anàlisi de la distribució d'energies}{19}{subsection.1..1.2}%
\contentsline {subsection}{\numberline {A.3}Addició d'un camp gravitatori}{26}{subsection.1..1.3}%
\contentsline {section}{\numberline {B}Creació d'una simulació pròpia}{26}{section.1..2}%
\contentsline {subsection}{\numberline {B.1}NAT TUS CÓDIGOS AQUÍ}{26}{subsection.1..2.1}%
