\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\newlabel{eqenunciat}{{1}{1}{}{equation.0.1}{}}
\newlabel{legendre}{{2}{1}{Apartat a)}{equation.0.2}{}}
\newlabel{eq1}{{3}{1}{Apartat a)}{equation.0.3}{}}
\newlabel{eq2}{{4}{1}{Apartat a)}{equation.0.4}{}}
\newlabel{eq3}{{5}{1}{Apartat a)}{equation.0.5}{}}
\newlabel{eq4}{{6}{1}{Apartat a)}{equation.0.6}{}}
\newlabel{eq5}{{7}{2}{Apartat a)}{equation.0.7}{}}
\newlabel{eq6}{{8}{2}{Apartat a)}{equation.0.8}{}}
\newlabel{eqU}{{9}{2}{Apartat a)}{equation.0.9}{}}
\newlabel{eqS}{{10}{2}{Apartat a)}{equation.0.10}{}}
\newlabel{eqcalorica}{{11}{2}{Apartat a)}{equation.0.11}{}}
\newlabel{eqT}{{12}{2}{Apartat a)}{equation.0.12}{}}
\newlabel{eqb5}{{18}{4}{Apartat b)}{equation.0.18}{}}
\newlabel{eqn}{{23}{4}{Apartat c)}{equation.0.23}{}}
\newlabel{eqT}{{25}{5}{Apartat c)}{equation.0.25}{}}
\newlabel{eqhf}{{34}{6}{Apartat c)}{equation.0.34}{}}
\gdef \@abspage@last{6}
