\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\newlabel{eq1}{{1}{1}{Apartat a)}{equation.1}{}}
\newlabel{eq2}{{2}{1}{Apartat a)}{equation.2}{}}
\newlabel{eq3}{{3}{1}{Apartat a)}{equation.3}{}}
\newlabel{eq4}{{4}{1}{Apartat a)}{equation.4}{}}
\newlabel{eq5}{{5}{1}{Apartat a)}{equation.5}{}}
\newlabel{eq6}{{6}{2}{Apartat a)}{equation.6}{}}
\newlabel{eq6}{{15}{3}{Apartat b)}{equation.15}{}}
\gdef \@abspage@last{3}
