\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\newlabel{eqenunciat}{{1}{1}{}{equation.1}{}}
\newlabel{legendre}{{2}{1}{Apartat a)}{equation.2}{}}
\newlabel{eq1}{{3}{1}{Apartat a)}{equation.3}{}}
\newlabel{eq2}{{4}{1}{Apartat a)}{equation.4}{}}
\newlabel{eq3}{{5}{1}{Apartat a)}{equation.5}{}}
\newlabel{eq4}{{6}{1}{Apartat a)}{equation.6}{}}
\newlabel{eq5}{{7}{2}{Apartat a)}{equation.7}{}}
\newlabel{eq6}{{8}{2}{Apartat a)}{equation.8}{}}
\newlabel{eqU}{{9}{2}{Apartat a)}{equation.9}{}}
\newlabel{eqS}{{10}{2}{Apartat a)}{equation.10}{}}
\newlabel{eqcalorica}{{11}{2}{Apartat a)}{equation.11}{}}
\newlabel{eqT}{{12}{2}{Apartat a)}{equation.12}{}}
\newlabel{eqb5}{{18}{4}{Apartat b)}{equation.18}{}}
\newlabel{eqn}{{23}{4}{Apartat c)}{equation.23}{}}
\newlabel{eqT}{{25}{5}{Apartat c)}{equation.25}{}}
\newlabel{eqhf}{{34}{5}{Apartat c)}{equation.34}{}}
\gdef \@abspage@last{6}
