\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\newlabel{eq:1}{{1}{1}{}{equation.1}{}}
\newlabel{eq:5}{{5}{1}{}{equation.5}{}}
\newlabel{eq:6}{{6}{1}{}{equation.6}{}}
\newlabel{eq:8}{{8}{1}{}{equation.8}{}}
\newlabel{eq:11}{{11}{2}{}{equation.11}{}}
\newlabel{eq:15}{{15}{2}{}{equation.15}{}}
\newlabel{eq:21}{{21}{3}{}{equation.21}{}}
\gdef \@abspage@last{3}
