\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot001}{{\caption@xref {fig:screenshot001}{ on input line 85}}{1}{}{figure.caption.1}{}}
\newlabel{eq:3}{{3}{1}{\textbf {Apartat a)}}{equation.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valors del segon coeficient del virial en funció de la temperatura.}}{2}{table.caption.5}\protected@file@percent }
\newlabel{taula_dades}{{1}{2}{Valors del segon coeficient del virial en funció de la temperatura}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ajust de les dades experimentals de la taula $\ref {taula_dades}$ a l'expressió teòrica obtinguda anteriorment.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{ajustb2}{{1}{3}{Ajust de les dades experimentals de la taula $\ref {taula_dades}$ a l'expressió teòrica obtinguda anteriorment}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Codi Python de l'ajust del segon coeficient del virial pel xenó}{4}{appendix.A}\protected@file@percent }
\newlabel{annex:codib2}{{A}{4}{Codi Python de l'ajust del segon coeficient del virial pel xenó}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Codi per l'ajust del segon coeficient del virial experimental.}}{4}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{4}
