\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot001}{{\caption@xref {fig:screenshot001}{ on input line 85}}{1}{}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potencial del sistema d'estudi.}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{eq:3}{{3}{1}{\textbf {Apartat a)}}{equation.0.3}{}}
\newlabel{eq:7}{{7}{2}{\textbf {Apartat b)}}{equation.0.7}{}}
\newlabel{eq:8}{{8}{2}{\textbf {Apartat b)}}{equation.0.8}{}}
\newlabel{eq:11}{{11}{3}{\textbf {Apartat b)}}{equation.0.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valors del segon coeficient del virial en funció de la temperatura.}}{3}{table.caption.5}\protected@file@percent }
\newlabel{taula_dades}{{1}{3}{Valors del segon coeficient del virial en funció de la temperatura}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ajust de les dades experimentals de la taula $\ref {taula_dades}$ a l'expressió teòrica obtinguda anteriorment.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{ajustb2}{{2}{4}{Ajust de les dades experimentals de la taula $\ref {taula_dades}$ a l'expressió teòrica obtinguda anteriorment}{figure.caption.6}{}}
\newlabel{eq:TB}{{16}{5}{\textbf {Apartat d)}}{equation.0.16}{}}
\newlabel{eq:Tinv}{{19}{5}{\textbf {Apartat d)}}{equation.0.19}{}}
\newlabel{eq:Tll}{{23}{6}{\textbf {Apartat d)}}{equation.0.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparació entre el coeficient del virial exacte i l'aproximació lineal a altes temperatures amb la delimitació del rang de validesa per a un error inferior al $3\%$.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Comp}{{3}{6}{Comparació entre el coeficient del virial exacte i l'aproximació lineal a altes temperatures amb la delimitació del rang de validesa per a un error inferior al $3\%$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representació del segon coeficient del virial aproximat a primer ordre de Taylor en funció de la temperatura, incloent-hi les posicions de la \textit  {temperatura de Boyle} ($T_B$) i la \textit  {temperatura d'inversió màxima} ($T_{\text  {i}}$).}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Aprox}{{4}{7}{Representació del segon coeficient del virial aproximat a primer ordre de Taylor en funció de la temperatura, incloent-hi les posicions de la \textit {temperatura de Boyle} ($T_B$) i la \textit {temperatura d'inversió màxima} ($T_{\text {i}}$)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Codi Python de l'ajust del segon coeficient del virial pel xenó}{8}{appendix.A}\protected@file@percent }
\newlabel{annex:codib2}{{A}{8}{Codi Python de l'ajust del segon coeficient del virial pel xenó}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Codi per l'ajust del segon coeficient del virial experimental.}}{8}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Codi Python pels gràfics de l'apartat d}{9}{appendix.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Codi pels gràfics trobats a l'apartat d.}}{9}{lstlisting.2}\protected@file@percent }
\gdef \@abspage@last{10}
